g.11b60qhx8c	-||->[name{"Baby-in-Arms"}|aliases{None}|genres{None}|description{"Baby-in-Arms is a comedy TV mini-series that premiered in 2000."}|type{common.topic,tv.tv_program}|release_date{"2000"}]
g.11b6jbqpt4	-||->[name{"Madunnella"}|aliases{None}|genres{None}|description{None}|type{common.topic,film.film}|release_date{None}]
g.11b6t1scwz	-||->[name{"José María y María José: Una pareja de hoy"}|aliases{None}|genres{m.02822,m.05p553}|description{None}|type{common.topic,film.film}|release_date{"1973"}]
g.11b72sfrnb	-||->[name{"Rainbow Cat & Blue Rabbit: Legend of the Seven Swords"}|aliases{"Rainbow Cat and Blue Rabbit: Legend of the Seven Swords"@en}|genres{m.095bb}|description{None}|type{common.topic,media_common.adaptation,tv.tv_program}|release_date{"2006-09-05"}]
g.11b768wtx5	-||->[name{"The History of the World Episode 10: The Discovery of Language"}|aliases{None}|genres{None}|description{None}|type{common.topic,film.film}|release_date{None}]
g.11b769j941	-||->[name{"Rachel"}|aliases{None}|genres{m.02822,m.02hmvc}|description{"Rachel is a 2006 drama, short film written and directed by Frédéric Mermoud."}|type{award.award_nominated_work,common.topic,film.film}|release_date{"2006"}]
g.11dyjp9rk	-||->[name{"Odmori se, zasluzio si"}|aliases{None}|genres{m.05p553}|description{None}|type{common.topic,tv.tv_program}|release_date{"2006-02-26"}]
g.11dykndp1	-||->[name{"Rakt på med K-G Bergström"}|aliases{None}|genres{None}|description{None}|type{common.topic,tv.tv_program}|release_date{"2007-09-11"}]
g.11x1nf8ll	-||->[name{"The Diligent Batman"}|aliases{"Ein tüchtiger Offiziersbursche"@en,"Userdny denschtschik (D 0352)"@en}|genres{m.02hmvc}|description{"The Diligent Batman is a 1908 comedy short film written and directed by N. Filippov."}|type{common.topic,film.film}|release_date{"1908"}]
g.11x1nk41_	-||->[name{"Tokyo Heaven"}|aliases{"Tokyo joku irasshaimase"@en,"Tôkyô jôkû irasshaimase"@en}|genres{m.02822}|description{"Tokyo Heaven is a 1990 drama film written by Yuhei Enoki and directed by Shinji Sômai."}|type{award.award_nominated_work,award.award_winning_work,common.topic,film.film}|release_date{"1990-06-09"}]
g.1203nd9vs	-||->[name{"Behibbuk wa ana kaman"}|aliases{None}|genres{None}|description{"Behibbuk wa ana kaman is a 2003 film written by Ayman Bahgat Kamar and directed by Muhammad al-Najjar."}|type{common.topic,film.film}|release_date{"2003-11-26"}]
g.120m19_s	-||->[name{"Misuta, Misesu, Misu Ronri"}|aliases{None}|genres{None}|description{"Misuta, Misesu, Misu Ronri is a drama film directed by Tatsumi Kumashiro."}|type{award.award_nominated_work,common.topic,film.film}|release_date{"1980-12-20"}]
g.120vn8_v	-||->[name{"Wat Schat Je?"}|aliases{None}|genres{None}|description{None}|type{common.topic,tv.tv_program}|release_date{"2008-09-07"}]
g.1216x1hb	-||->[name{"Saiyuki Reload Gunlock"}|aliases{"Saiyuki Reload: Gunlock"@en}|genres{None}|description{None}|type{common.topic,tv.tv_program,user.alust.default_domain.processed_with_review_queue}|release_date{"2004-04-01"}]
g.121rjmpm	-||->[name{"Sarkhet onsa"}|aliases{None}|genres{None}|description{"Sarkhet onsa is a 2007 television series directed by Mohamed Al-Ghety."}|type{common.topic,tv.tv_program}|release_date{"2007"}]
g.1222z6yv	-||->[name{"Jesse James vs. Lokum Shekerov"}|aliases{"Dzhesi Dzeyms sreshtu Lokum Shekerov"@en}|genres{m.05p553}|description{"Jesse James vs. Lokum Shekerov is a 1966 comedy film, written and directed by Rangel Vulchanov."}|type{common.topic,film.film}|release_date{"1995-04-22"}]
g.1226s95s	-||->[name{"And Love Returned"}|aliases{"Waada el hub"@en}|genres{None}|description{"And Love Returned is a 1961 film directed by Fatin Abdel Wahab."}|type{common.topic,film.film}|release_date{"1961"}]
g.12288sf9	-||->[name{"Holy Year"}|aliases{None}|genres{m.03q4nz,m.05p553}|description{None}|type{common.topic,film.film,media_common.netflix_title}|release_date{"1976"}]
g.1228lzmc	-||->[name{"Cats under the Rain"}|aliases{"Cats in the Rain"@en,"Katzen im Regen"@en,"Koski pod Dosdem"@en}|genres{m.02hmvc}|description{"Cats under the Rain is a 2001 film directed by \t\nAleksey Dyomin."||"Koski pod Dosdem (Cats in the Rain) is a 2001 animated short film directed by Alexey Demin."}|type{award.award_nominated_work,award.award_winning_work,common.topic,film.film}|release_date{"2001"}]
g.122ktpyx	-||->[name{"Bara no Jyujika"}|aliases{None}|genres{None}|description{None}|type{common.topic,tv.tv_program}|release_date{"2002-10-10"}]
g.122mq_1w	-||->[name{"Jamais avant le mariage"}|aliases{None}|genres{m.05p553}|description{"Jamais avant le mariage is a 1982 comedy film directed by Daniel Ceccaldi."}|type{common.topic,film.film}|release_date{"1982"}]
g.122z2rt1	-||->[name{"Gakkou e Ikkou"}|aliases{None}|genres{None}|description{None}|type{common.topic,tv.tv_program}|release_date{"1991-04-08"}]
g.1233lt5_	-||->[name{"L'homme aux yeux d'argent"}|aliases{None}|genres{m.02wtdps,m.0lsxr}|description{"L'homme aux yeux d'argent is a 1986 crime drama film directed by Pierre Granier-Deferre."}|type{common.topic,film.film}|release_date{"1985-11-13"}]
