g.11b60qhx8c		  [name{"Baby-in-Arms"}| aliases{None}| directed_by{None}| genres{null}| description{"Baby-in-Arms is a comedy TV mini-series that premiered in 2000."}| tv_or_film{None}| release_date{"2000"}]|
g.11b6jbqpt4		  [name{"Madunnella"}| aliases{None}| directed_by{None}| genres{null}| description{None}| tv_or_film{film.film}| release_date{None}]|
g.11b6t1scwz		  [name{"José María y María José: Una pareja de hoy"}| aliases{None}| directed_by{g.11bc16p_ch}| genres{"Drama Film"@en,"TV Comedy"@en}| description{None}| tv_or_film{film.film}| release_date{"1973"}]|
g.11b72sfrnb		  [name{"Rainbow Cat & Blue Rabbit: Legend of the Seven Swords"}| aliases{"Rainbow Cat and Blue Rabbit: Legend of the Seven Swords"@en}| directed_by{None}| genres{null}| description{None}| tv_or_film{None}| release_date{"2006-09-05"}]|
g.11b768wtx5		  [name{"The History of the World Episode 10: The Discovery of Language"}| aliases{None}| directed_by{m.051p44}| genres{null}| description{None}| tv_or_film{film.film}| release_date{None}]|
g.11b769j941		  [name{"Rachel"}| aliases{None}| directed_by{m.0d992my}| genres{"Drama Film"@en,"Short Film"@en}| description{"Rachel is a 2006 drama, short film written and directed by Frédéric Mermoud."}| tv_or_film{film.film}| release_date{"2006"}]|
g.11dyjp9rk		  [name{"Odmori se, zasluzio si"}| aliases{None}| directed_by{None}| genres{"TV Comedy"@en}| description{None}| tv_or_film{None}| release_date{"2006-02-26"}]|
g.11dykndp1		  [name{"Rakt på med K-G Bergström"}| aliases{None}| directed_by{None}| genres{null}| description{None}| tv_or_film{None}| release_date{"2007-09-11"}]|
g.11x1nf8ll		  [name{"The Diligent Batman"}| aliases{"Ein tüchtiger Offiziersbursche"@en,"Userdny denschtschik (D 0352)"@en}| directed_by{m.0gxrysr}| genres{"Short Film"@en}| description{"The Diligent Batman is a 1908 comedy short film written and directed by N. Filippov."}| tv_or_film{film.film}| release_date{"1908"}]|
g.11x1nk41_		  [name{"Tokyo Heaven"}| aliases{"Tokyo joku irasshaimase"@en,"Tôkyô jôkû irasshaimase"@en}| directed_by{m.07kfvr9}| genres{"Drama Film"@en}| description{"Tokyo Heaven is a 1990 drama film written by Yuhei Enoki and directed by Shinji Sômai."}| tv_or_film{film.film}| release_date{"1990-06-09"}]|
g.1203nd9vs		  [name{"Behibbuk wa ana kaman"}| aliases{None}| directed_by{m.0vt25pv}| genres{null}| description{"Behibbuk wa ana kaman is a 2003 film written by Ayman Bahgat Kamar and directed by Muhammad al-Najjar."}| tv_or_film{film.film}| release_date{"2003-11-26"}]|
g.120m19_s		  [name{"Misuta, Misesu, Misu Ronri"}| aliases{None}| directed_by{m.02pwjgj}| genres{null}| description{"Misuta, Misesu, Misu Ronri is a drama film directed by Tatsumi Kumashiro."}| tv_or_film{film.film}| release_date{"1980-12-20"}]|
g.120vn8_v		  [name{"Wat Schat Je?"}| aliases{None}| directed_by{None}| genres{null}| description{None}| tv_or_film{None}| release_date{"2008-09-07"}]|
g.1216x1hb		  [name{"Saiyuki Reload Gunlock"}| aliases{"Saiyuki Reload: Gunlock"@en}| directed_by{None}| genres{null}| description{None}| tv_or_film{ film.film.netflix_id+"70047374"}| release_date{"2004-04-01"}]|
g.121rjmpm		  [name{"Sarkhet onsa"}| aliases{None}| directed_by{None}| genres{null}| description{"Sarkhet onsa is a 2007 television series directed by Mohamed Al-Ghety."}| tv_or_film{None}| release_date{"2007"}]|
g.1222z6yv		  [name{"Jesse James vs. Lokum Shekerov"}| aliases{"Dzhesi Dzeyms sreshtu Lokum Shekerov"@en}| directed_by{m.04_0krz}| genres{"TV Comedy"@en}| description{"Jesse James vs. Lokum Shekerov is a 1966 comedy film, written and directed by Rangel Vulchanov."}| tv_or_film{film.film}| release_date{"1995-04-22"}]|
g.1226s95s		  [name{"And Love Returned"}| aliases{"Waada el hub"@en}| directed_by{m.0b6h97j}| genres{null}| description{"And Love Returned is a 1961 film directed by Fatin Abdel Wahab."}| tv_or_film{film.film}| release_date{"1961"}]|
g.12288sf9		  [name{"Holy Year"}| aliases{None}| directed_by{m.07s39kc}| genres{"World cinema Film"@en,"TV Comedy"@en}| description{None}| tv_or_film{film.film}| release_date{"1976"}]|
g.1228lzmc		  [name{"Cats under the Rain"}| aliases{"Cats in the Rain"@en,"Katzen im Regen"@en,"Koski pod Dosdem"@en}| directed_by{m.0gx9_c_}| genres{"Short Film"@en}| description{"Koski pod Dosdem (Cats in the Rain) is a 2001 animated short film directed by Alexey Demin."}| tv_or_film{film.film}| release_date{"2001"}]|
g.122ktpyx		  [name{"Bara no Jyujika"}| aliases{None}| directed_by{None}| genres{null}| description{None}| tv_or_film{None}| release_date{"2002-10-10"}]|
g.122mq_1w		  [name{"Jamais avant le mariage"}| aliases{None}| directed_by{m.01zvx9}| genres{"TV Comedy"@en}| description{"Jamais avant le mariage is a 1982 comedy film directed by Daniel Ceccaldi."}| tv_or_film{film.film}| release_date{"1982"}]|
g.122z2rt1		  [name{"Gakkou e Ikkou"}| aliases{None}| directed_by{None}| genres{null}| description{None}| tv_or_film{None}| release_date{"1991-04-08"}]|
g.1233lt5_		  [name{"L'homme aux yeux d'argent"}| aliases{None}| directed_by{m.0gdmvj}| genres{null,"Crime Fiction Film"@en}| description{"L'homme aux yeux d'argent is a 1986 crime drama film directed by Pierre Granier-Deferre."}| tv_or_film{film.film}| release_date{"1985-11-13"}]|
